body,
html {
    margin: 0;
    padding: 0;
    width: 100%;

    overflow-x: hidden;
}


.headerBar {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 8em;
    margin: 0;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: var(--cor-destaque);
}

.spacer {
    width: 50%;
}

.logo {
    text-align: start;
    margin-left: 2em;
}

.logo a {
    text-decoration: none;
    color: var(--preto);

}

.logo a h1 {
    text-decoration: none;
    color: var(--preto);
    font-size: 25px;

}

.mobileMenu {
    display: flex;
    margin-right: 2em;
    align-items: center;
}

.mobileMenu button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 1em;
}

.nav a {
    text-decoration: none;
    color: var(--pre);
}



.conteinerProjetos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.projetos {
    margin-top: 1em;
    text-align: center;
}

.cardsProjeto {
    display: flex;
    flex-direction: column;
}

@media (min-width: 1024px) {


    .logo {
        margin-left: 10em;
    }

    .logo a h1 {
        font-size: 30px;
    }

    .nav {
        display: flex;
        margin-right: 7em;
        flex-direction: row;
    }

    .nav a {
        margin: 0 2em;
    }


    .mobileMenu {
        display: none;
    }
}

@media (max-width: 1023px) {

    .nav {
        position: absolute;
        top: 8em;
        right: 0;
        width: 6em;
        height: 5em;
        display: flex;
        background-color: var(--cinza);
        align-items: center;
        justify-content: space-around;
        border-radius: 0 0 0 5px;
        flex-direction: column;
        opacity: 0;
        transition: transform .3s ease-in, opacity .5s ease-in;
    }

    .nav.active {
        opacity: 1;
    }
}